# ExampleApp

./: README.md
src/: Directory.Build.props  Directory.Packages.props  ErpApp.sln
src/Api/: Dockerfile  ErpApp.Api.csproj  ErpApp.Api.http  ExceptionHandlerExtension.cs  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Common/Domain/: ErpApp.Common.Domain.csproj
src/Common/Domain/Entity/: Aggregate.cs  IEntity.cs
src/Common/Domain/Event/: DomainEvent.cs
src/Common/Domain/Validation/: DomainValidationException.cs
src/TruckModule/Api/: Class1.cs  ErpApp.TruckModule.Api.csproj  MigrationRunner.cs  TruckApiBuilderExtensions.cs  TruckDependencyRegistrationBuilder.cs  TrucksController.cs
src/TruckModule/Application/: ErpApp.TruckModule.Application.csproj
src/TruckModule/Application/Command/: CreateTruckCommand.cs  DeleteTruckCommand.cs  EditTruckCommand.cs  SetTruckBackToWorkCommand.cs  SetTruckNextStatusCommand.cs  SetTruckOutOfServiceCommand.cs
src/TruckModule/Application/Query/: CreateTruckCommand.cs
src/TruckModule/Domain/: ErpApp.TruckModule.Domain.csproj  TruckStatus.cs
src/TruckModule/Domain/Entity/: Truck.cs
src/TruckModule/Domain/Event/: TruckCreatedEvent.cs  TruckDeletedEvent.cs  TruckIsOutOfServiceEvent.cs  TruckWorkStatusChangedEvent.cs
src/TruckModule/Domain/Repository/: ITruckRepository.cs
src/TruckModule/Domain/Service/: TruckCreationService.cs  TruckEditionService.cs
src/TruckModule/Domain/ValueObject/: TrackDescriptiveData.cs
src/TruckModule/Infrastructure/: ErpApp.TruckModule.Infrastructure.csproj  TruckDbContext.cs
src/TruckModule/Infrastructure/Configuration/: TruckConfiguration.cs
src/TruckModule/Infrastructure/Migrations/: 20240202200832_InitialCreate.Designer.cs  20240202200832_InitialCreate.cs  TruckDbContextModelSnapshot.cs
